<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TEST events</title>
</head>

<body>
  <div id="app"></div>
  <button onclick="initInputs()">Inject button</button>
  <input type="text" onchange="changeInputName(event)" placeholder="input test name">
  <input type="text" onchange="changeInputPassword(event)" oninput="changeInputPassword(event)" placeholder="input test secondname">

  <div draggable="true" ondragstart="onDragStart(event)" ondragend="onDragEnd(event)">Drag Object</div>

  <div droppable="true" ondragover="onDragOver(event)" ondragleave="onDragLeav(event)" >Drop Zone</div>
  <div class="inject"></div>

  <script>


    function onDragStart(event) {
      console.log("drag start", /*event*/)
    }

    function onDragEnd(event) {
      console.log('drag end')
    }

    function onDragOver(event) {
      const { path: [currentNode] } = event
      currentNode.style.backgroundColor = "red"
      // console.log("drag over", event, currentNode.style)
    }

    function onDragLeav(event) {
      const { path: [currentNode] } = event
      currentNode.style.backgroundColor = ""
      // console.log("drag over", event, currentNode.style)
    }

    const customEvent = new CustomEvent('inject')

    document.querySelector('.inject').addEventListener('inject', (event) => {
      document.querySelector('.inject').innerText = event.injectedText
    })


    const state = {}

    state.setState = function (newState) {
      const self = this
      Object.keys(newState).forEach(key => {
        const selfValue = self[key]
        if (selfValue) {
          if (selfValue !== newState[key]) {
            self[key] = newState[key]
            customEvent.injectedText = self[key]
          }
        } else {
          self[key] = newState[key]
          customEvent.injectedText = self[key]
        }
      })
      document.querySelector('.inject').dispatchEvent(customEvent)
    }

    function changeInputPassword(event) {
    }

    function changeInputName(event) {
      state.setState({ test: event.target.value })
      console.log(state)
    }
    function initInputs(element, value) {
      const ev = document.createEvent('HTMLEvents')
      ev.initEvent('change', false, false)


      element.value = value

      element.dispatchEvent(ev)
    }
    // document.addEventListener('click', (event) => {
    //   const { screenX, screenY, x, y } = event
    //   console.log({
    //     screenX, screenY, x, y
    //   })
    // })
  </script>
</body>

</html>